server.port=8081
spring.application.name=web
#eureka.client.service-url.defaultZone= http://localhost:8761/eureka
spring.jpa.open-in-view=true
spring.jpa.defer-datasource-initialization=true
spring.datasource.driverClassName=org.postgresql.Driver
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/web-shop-db
spring.datasource.username=postgres
spring.datasource.password=ftn
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
spring.main.allow-bean-definition-overriding=true