server.port = 8093
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.initialize=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/bank-db
spring.datasource.username=postgres
spring.datasource.password=ftn
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.open-in-view=false
spring.sql.init.data-locations=classpath:data.sql

bank.url.success=http://localhost:4201/psp/cc
bank.url.qr.success=http://localhost:4201/psp/qr
bank.url.success.pay=http://localhost:4201/psp/payment/succ
bank.url.failed=http://localhost:4201/psp/payment/failed
bank.url.error=http://localhost:4201/psp/payment/error

pcc.url=http://localhost:8082/pcc
spring.application.name=bank1
eureka.client.serviceUrl.defaultZone= http://localhost:8089/eureka/