# SEP

./: .gitignore  PSP-osobine.docx  README.md  config_user.txt  diagrams.docx
api.gateway/: pom.xml
api.gateway/src/main/java/com/sep/api/gateway/: SepApiGatewayApplication.java
api.gateway/src/main/java/com/sep/api/gateway/config/: AppConfig.java  AuthFilter.java  AuthFilterOld.java  AuthFilterWithSpringSec.java  EurekaServiceChecker.java  HttpTraceActuatorConfiguration.java  PostGlobalFilter.java  RequestFilter.java  RouteLocator.java  RouteValidator.java  SpringConfig.java  WebSecurityConfig.java
api.gateway/src/main/java/com/sep/api/gateway/repository/: UserRepository.java
api.gateway/src/main/java/com/sep/api/gateway/service/: UserResponse.java  UserService.java
api.gateway/src/main/java/com/sep/api/gateway/smart/utils/: FingerprintProperties.java  FingerprintUtils.java  JWTUtils.java  JwtProperties.java  UserPrinciple.java
api.gateway/src/main/java/com/sep/api/gateway/util/: AuthUtil.java  JWTUtil.java
api.gateway/src/main/resources/: application.yml  data-postgres.sql
api.gateway/src/test/java/com/sep/api/gateway/: SepApiGatewayApplicationTests.java
bank/: bank-keystore.jceks  pom.xml
bank/src/main/resources/: application-local.properties  application.properties  data.sql  data2.sql
bitcoin/: pom.xml
bitcoin/src/main/resources/: application.properties
credit-card/: pom.xml
credit-card/src/main/resources/: application.properties
id/: pom.xml
id/src/main/java/com/sep/id/: IdApplication.java
id/src/main/java/com/sep/id/config/: AppConfig.java  CORSFilter.java  CustomUserDetailsService.java  SpringConfig.java  WebSecurityConfig.java
id/src/main/java/com/sep/id/controller/: AuthController.java  BaceController.java  UserController.java
id/src/main/java/com/sep/id/dto/: ConfirmPinRequest.java  LoginRequest.java  LoginResponse.java  RegistrationRequest.java  UserResponse.java  VerifyMailDTO.java  VerifyRequest.java
id/src/main/java/com/sep/id/dto/request/: LoginRequest.java  UserRegistrationRequest.java  VerifyRequest.java
id/src/main/java/com/sep/id/dto/response/: LoginResponse.java  UserResponse.java
id/src/main/java/com/sep/id/exception/: AppException.java  CannotPerformActionException.java  CustomExceptionHandler.java  EntityAlreadyExistsException.java  EntityNotFoundException.java  FingerprintCookieNotFoundException.java  InvalidCredsException.java  InvalidJWTException.java  MailCannotBeSentException.java  PasswordsDoNotMatchException.java  UserLockedException.java  WrongVerifyTryException.java
id/src/main/java/com/sep/id/repository/: RoleRepository.java  UserRepository.java  VerificationRepository.java
id/src/main/java/com/sep/id/security/: FingerprintProperties.java  FingerprintUtils.java  JWTUtils.java  JwtAuthenticationFilter.java  JwtProperties.java  UserPrinciple.java
id/src/main/java/com/sep/id/service/: AuthService.java  EmailService.java  HTMLEmailService.java  IAuthService.java  UserService.java  VerificationService.java
id/src/main/java/com/sep/id/service/implementation/: AuthService.java  EmailService.java  HTMLEmailService.java  RoleService.java  UserService.java  VerificationService.java
id/src/main/java/com/sep/id/service/interfaces/: IAuthService.java  IRoleService.java  IUserService.java
id/src/main/java/com/sep/id/utils/: Constants.java  ErrorMessageConstants.java  Helper.java
id/src/main/resources/: application.properties  data.sql
id/src/test/java/com/sep/id/: IdApplicationTests.java
model/: pom.xml
paypal/: pom.xml
paypal/src/main/resources/: application.properties
pcc/: pom.xml
pcc/src/main/resources/: application.properties
project/model/: pom.xml
project/model/classes/: Administration.java  AdministrationLevel.java  Location.java  Offer.java  OfferType.java  PSPClient.java  PaymentType.java  Transaction.java
project/model/classes/payment/: Bitcoin.java  CreditCard.java  PayPal.java  QRCode.java
project/model/enums/: AdministrationLevel.java  OfferType.java  PaymentType.java
project/model/payment/: Bitcoin.java  CreditCard.java  PayPal.java  QRCode.java
psp/: pom.xml  psp-keystore.jceks
psp-front/: README.md  angular.json  package-lock.json  package.json
psp-front/src/: index.html  main.ts  my-theme.css
psp-front/src/environments/: environment.ts
psp-front/src/modules/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
psp-front/src/modules/auth/: auth.routes.ts
psp-front/src/modules/credit-card/: credit-card.module.ts
psp-front/src/modules/payment/: payment.module.ts  payment.routes.ts
psp-front/src/modules/qr-code/: qr-code.routes.ts
psp-front/src/modules/root/: app-routing.module.ts  app.module.ts
psp-front/src/modules/shared/: shared.module.ts
psp/src/main/resources/: application.properties  data.sql
qr/: pom.xml
qr/src/main/resources/: application.properties
service.registry/: pom.xml
service.registry/src/main/resources/: application.properties
web-shop/: pom.xml
web-shop/src/main/resources/: application.properties  data-postgres.sql  data.sql
webshop-front/: README.md  angular.json  package-lock.json  package.json
webshop-front/src/: index.html  main.ts  my-theme.css  styles.scss
webshop-front/src/app/: app.component.spec.ts
webshop-front/src/environments/: environment.ts
webshop-front/src/model/: offer.ts
webshop-front/src/modules/app/: app-routing.module.ts  app.component.ts  app.module.ts
webshop-front/src/modules/auth/: auth.module.ts  auth.routes.ts
webshop-front/src/modules/blockchain/: blockchain.module.ts  blockchain.routes.ts
webshop-front/src/modules/credit-card/: credit-card.module.ts  credit-card.routes.ts
webshop-front/src/modules/logs/: logs.module.ts  logs.routes.ts
webshop-front/src/modules/material/: material.module.ts
webshop-front/src/modules/offers/: offers.module.ts  offers.routes.ts
webshop-front/src/modules/payment/: payment.module.ts  payment.routes.ts
webshop-front/src/modules/qr-code/: qr-code.module.ts
webshop-front/src/modules/root/: app.component.ts  (+2 more)
(+347 files in other folders)
