
server.port=8092

spring.application.name=auth-service
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
spring.jpa.open-in-view=false
spring.jpa.defer-datasource-initialization=true
spring.datasource.driverClassName=org.postgresql.Driver
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/web-shop-db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# Eureka Configuration
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Security Configuration
#security.user.name=user
#security.user.password=password
#security.jwt.secret=your-secret-key
#security.jwt.expiration=86400000

