server.port=8085
bank.url=http://localhost:8093/bank/

spring.application.name=qr-code
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
spring.main.allow-bean-definition-overriding=true