cc.url=http://localhost:8088/cc/
webshop.url=http://localhost:8080/

# ne radi!!!!!!!!
#server.address=127.0.0.1
spring.application.name=PSP
#eureka.instance.hostname="localhost"

server.port = 8443

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.initialize=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/psp-db
spring.datasource.username=postgres
spring.datasource.password=ftn
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.open-in-view=false

#eureka.instance.virtual-host-name="localhost"
eureka.instance.instance-id=localhost:${server.port}/
eureka.client.serviceUrl.defaultZone= http://localhost:8089/eureka/
spring.main.allow-bean-definition-overriding=true


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.ip-address=true
management.endpoints.web.exposure.include=health