
server.port=8092

spring.application.name=ID-SERVICE
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/


spring.jpa.open-in-view=false
spring.jpa.defer-datasource-initialization=true
spring.datasource.driverClassName=org.postgresql.Driver
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/web-shop-db
spring.datasource.username=postgres
spring.datasource.password=ftn
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
