
server.port=8083
paypal.mode=sandbox
paypal.client.id=ASu-aIMTBtaSGymzxXPbEm6PpHxKd1bRHkCMRC3xumzCeKoFE1atlXxFJxqlCvlx-oA36ugf_16ZER7N
paypal.client.secret=EIFbqM09hF30XLc0fE2xWQ7BPUjHxp55ah_UmXp8uhz2ScMe47NeOY70oMmUPmQz7wJ37d1DQnBoKt_z
spring.application.name=paypal
spring.jpa.open-in-view=true
spring.jpa.defer-datasource-initialization=true
spring.datasource.driverClassName=org.postgresql.Driver
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/web-shop-db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
spring.main.allow-bean-definition-overriding=true