bank.url=http://localhost:8093/bank/
server.port=8999

spring.application.name=credit-card
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
spring.main.allow-bean-definition-overriding=true