bank.url=http://localhost:8093/bank/
server.port=8999

spring.application.name=credit-card
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
spring.main.allow-bean-definition-overriding=true
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/web-shop-db
spring.sql.init.platform=postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect